apiKey = AIzaSyCjDo9VOUoYzlfxcr0_jcS9lt9UJ0hEUns
authDomain = budget-app-c94f8.firebaseapp.com
databaseURL = https://budget-app-c94f8.firebaseio.com
projectId = budget-app-c94f8
storageBucket = budget-app-c94f8.appspot.com
messagingSenderId = 202134943736 